<!--index.wxml-->
<view class="container">
    <block>
        <view class="scroll-box" bindtap="getpos">
            <scroll-view scroll-x scroll-y>
                <view bindtap="soundOpt">
                    <image wx:if="{{sound}}" src="../../images/icon/mute.png" class="sound-icon"/>
                    <image wx:if="{{!sound}}" src="../../images/icon/soundsize.png" class="sound-icon"/>
                </view>
                <view class="map_box">
                    <a id="xinjiang" class="map_xj" bindtap="pageNavi"></a>
                    <a id="xizang" class="map_xz" bindtap="pageNavi"></a>
                    <a id="qinghai" class="map_qh" bindtap="pageNavi"></a>
                    <a id="gansu" class="map_gs" bindtap="pageNavi"></a>
                    <a id="neimenggu" class="map_nmg" bindtap="pageNavi"></a>
                    <a id="heilongjiang" class="map_hlj" bindtap="pageNavi"></a>
                    <a id="jilin" class="map_jl" bindtap="pageNavi"></a>
                    <a id="liaoning" class="map_ln" bindtap="pageNavi"></a>
                    <a id="hebei" class="map_hb" bindtap="pageNavi"></a>
                    <a id="beijing" class="map_bj" bindtap="pageNavi"></a>
                    <a id="tianjin" class="map_tj" bindtap="pageNavi"></a>
                    <a id="yunnan" class="map_yn" bindtap="pageNavi"></a>
                    <a id="sichuan" class="map_sc" bindtap="pageNavi"></a>
                    <a id="guangxi" class="map_gx" bindtap="pageNavi"></a>
                    <a id="guangdong" class="map_gd" bindtap="pageNavi"></a>
                    <a id="jiangxi" class="map_jx" bindtap="pageNavi"></a>
                    <a id="fujian" class="map_fj" bindtap="pageNavi"></a>
                    <a id="hainan" class="map_hn" bindtap="pageNavi"></a>
                    <a id="taiwan" class="map_tw" bindtap="pageNavi"></a>
                    <a id="zhejiang" class="map_zj" bindtap="pageNavi"></a>
                    <a id="jiangsu" class="map_js" bindtap="pageNavi"></a>
                    <a id="shanghai" class="map_sh" bindtap="pageNavi"></a>
                    <a id="shandong" class="map_sd" bindtap="pageNavi"></a>
                    <a id="guizhou" class="map_gz" bindtap="pageNavi"></a>
                    <a id="hunan" class="map_hunan" bindtap="pageNavi"></a>
                    <a id="anhui" class="map_ah" bindtap="pageNavi"></a>
                    <a id="chongqing" class="map_cq" bindtap="pageNavi"></a>
                    <a id="hubei" class="map_hubei" bindtap="pageNavi"></a>
                    <a id="henan" class="map_henan" bindtap="pageNavi"></a>
                    <a id="sxi" class="map_sx" bindtap="pageNavi"></a>
                    <a id="shanxi" class="map_sxi" bindtap="pageNavi"></a>
                    <a id="ningxia" class="map_nx" bindtap="pageNavi"></a>
                    <image id="nanhai" class="map_nanhai" src="../../images/map/islands.png"></image>
                    <image id="diaoyu" class="map_diaoyu" src="../../images/map/diaoyu.jpg"></image>
                    <image id="dongsha" class="map_dongsha" src="../../images/map/dongsha.png"></image>
                    <image id="dongsha" class="map_guojie2" src="../../images/map/guojie1.jpg"></image>
                    <image id="dongsha" class="map_guojie1" src="../../images/map/guojie2.jpg"></image>
                    <view class="xg_box">
                        <a id="xianggang" class="map_xg" bindtap="pageNavi"></a>
                    </view>
                    <view class="am_box">
                        <a id="aomen" class="map_am" bindtap="pageNavi"></a>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="blank">
            <view class="fix-bottom">
                <button class="buy-button" bindtap="goMap">
                    <image src="../../images/icon/tabbar1.png" class="buy-image"></image>
                    <text class="btn-text">首页</text>
                </button>
                <button class="buy-button" bindtap="goCommu">
                    <image src="../../images/icon/tabbar2.png" class="buy-image"></image>
                    <text class="btn-text">逸闻</text>
                </button>
                <button class="buy-button" bindtap="goInfo">
                    <image src="../../images/icon/tabbar3.png" class="buy-image"></image>
                    <text class="btn-text">我的</text>
                </button>
            </view>
        </view>
    </block>
</view>
