<view class="right-claim">本小程序图标素材来源刘鑫先生</view>
<view class="right-claim">背景音乐素材来源于变奏的梦想《江上清风游》</view>
<view class="right-claim">奇闻轶事内容源自于网络</view>
<view class="right-claim">部分素材原作者已无法考证，侵权即删</view>
<view class="right-claim1">该小程序用做学术研究，不涉及商用</view>
<view class="right-claim2">版权问题请联系</view>
<view class="right-claim3">2261034870@qq.com</view>
