page {
    /*height: 100%;*/
    overflow:hidden;
    position:fixed;
    margin: 0px;
    background-size: 100% 100%;
    background-image: url('https://www.cultureinnovation.top:8000/media/common_back.jpg');
    /*background-size: 800rpx 1400rpx;*/
    /*background-position-x: -28rpx;*/
    /*background-position-y: -50rpx;*/
}

.icon {
    position: absolute;
    left: 570rpx;
    width: 80rpx;
    height: 80rpx;
}

.history {
    height: 100%;
    width: 100%;
    padding: 20rpx 20rpx 20rpx 20rpx;
    font-size: 14px;
    line-height: 50rpx;
    word-break: break-all;
    position: relative;
}

.dynamic {
    width: 80%;
    margin-top: 50rpx;
    margin-left: 50rpx;
    margin-right: 40rpx;
    background-color: rgba(255,245,225,0.2);
}

.user-box {
    width: 100%;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}

.user-header {
    display: block;
    position: relative;
    width: 80%;
    max-width: 100%;
    margin-top: 20rpx;
    margin-left: 30rpx;
}

.name {
    display: inline-block;
    position: absolute;
    font-size: 30rpx;
    font-weight: 550;
    margin-left: 30rpx;
}

.time {
    display: inline-block;
    position: absolute;
    margin-left: 30rpx;
    margin-top: 50rpx;
    color: gray;
}

.avatar {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}

.text-box {
    width: 100%;
    margin-top: 10rpx;
    display: inline-block;
}

.user-text {
    font-size: 28rpx;
    max-width: 550rpx;
    margin-left: 30rpx;
    float: left;
}

.img-box {
    width: 100%;
    margin-top: 10rpx;
    display: inline-block;
}

.image {
    width: 180rpx;
    height: 180rpx;
}

.no-border {
    border: none;
}

.blank {
    height: 230rpx;
}

.fix-bottom {
    position: fixed;
    z-index: 500;
    width: 750rpx;
    background: white;
    bottom: 0rpx;
}

.buy-button {
    display: inline-block;
    position: relative;
    background: white;
    vertical-align: middle;
    width: 250rpx;
    height: 150rpx;
}

.buy-button::after {
    border: none;
}

.buy-image {
    width: 165rpx;
    height: 165rpx;
    border-radius: 50%;
    overflow: hidden;
}

.btn-text {
    position: absolute;
    right: 90rpx;
    top: 90rpx;
    font-size: 32rpx;
    font-family: '华文隶书';
}
